baseUrl = http://uat.jetstar.com/ReleaseBranch/Search.aspx
propertyFile = F:\\GIT\\finalAutomationFramework\\resources\\input\\Properties.xlsx
dataFile = F:\\GIT\\finalAutomationFramework\\resources\\input\\Data.xlsx
resultFile = F:\\GIT\\finalAutomationFramework\\resources\\output\\results\\ResultSheet_
testDataNum = 0
screenShotBase = F:\\GIT\\finalAutomationFramework\\resources\\output\\Screenshots\\SS_
host = smtp.gmail.com
port = 25
mailFrom = ykwsnape321@gmail.com
password = DAWNDYNASTYDIARIES
mailTo = ykw132snape@gmail.com
subject = Execution Results : 
message = Attached : excel sheet containing result